MedFed-Nutrition/AddControl.xaml

<UserControl x:Class="MedFed_Nutrition.AddControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedFed_Nutrition"
             mc:Ignorable="d" d:DesignWidth="1280" Height="673.8">
    <Grid>
        <Rectangle Fill="#FF21313A" Height="673.8" Stroke="Black" Width="1280" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-8,0,0,0"/>
        <Rectangle x:Name="rectangle" Height="552.813" Stroke="White" Width="438.752" RadiusX="10" RadiusY="10" Margin="423.2,96.987,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF979797" Offset="0"/>
                    <GradientStop Color="#FF39494B" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Height="67.2" Margin="538.8,12.787,0,0" TextWrapping="Wrap" Text="Type Recipe" VerticalAlignment="Top" Width="266.03" FontSize="48" Foreground="White"/>
        <TextBox x:Name="Desc" Height="356.2" Margin="460,197.431,0,0" TextWrapping="Wrap" Width="367.372" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="30.384" Margin="538.8,131.4,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" Width="45.6" FontSize="20" Foreground="White"/>
        <TextBox x:Name="TitleBox" HorizontalAlignment="Left" Height="44.247" Margin="602.532,124.984,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140.8" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="221.243" Cursor="Hand" Height="64.014" FontSize="20" Background="#FF4CDA73" Foreground="White" BorderBrush="{x:Null}" Margin="530.8,571.786,0,0"/>
        <Image x:Name="arrow" Cursor="Hand" Source="arrow2.png" Margin="446.4,29.6,753.079,601.813"></Image>
    </Grid>
</UserControl>
