MedFed-Nutrition/AddControl.xaml

<UserControl x:Class="MedFed_Nutrition.AddControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedFed_Nutrition"
             mc:Ignorable="d" d:DesignWidth="1280" Height="673.8">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="720" Stroke="Black" VerticalAlignment="Top" Width="1280" Margin="0,-10,0,-36.2" RenderTransformOrigin="0.498,0.492">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0A2E34" Offset="1"/>
                    <GradientStop Color="#FF386E7F"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="rectangle" Height="481.786" Stroke="White" Width="439" RadiusX="10" RadiusY="10" Margin="423,96.058,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF778E91" Offset="0"/>
                    <GradientStop Color="#FF39494B" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Height="67.2" Margin="513.465,12.787,0,0" TextWrapping="Wrap" Text="Type Recipe" VerticalAlignment="Top" Width="266.03" FontSize="48" Foreground="White"/>
        <TextBox x:Name="Desc" Height="249.806" Margin="460,241.901,0,0" TextWrapping="Wrap" Width="367" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="467,107.901,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" Width="45" FontSize="20" Foreground="White"/>
        <TextBox x:Name="TitleBox" HorizontalAlignment="Left" Height="44" Margin="460,151.901,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="221.243" Cursor="Hand" Height="64.014" FontSize="20" Background="#FF4CDA73" Foreground="White" BorderBrush="{x:Null}" Margin="530.8,499.909,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="467,203.901,0,0" TextWrapping="Wrap" Text="Content:" VerticalAlignment="Top" Width="91" FontSize="20" Foreground="White"/>
        <Image x:Name="arrow2" Source="arrow2.png" Margin="407,26,772,593.6"></Image>
    </Grid>
</UserControl>
