MedFed-Nutrition/CalorieANDNutrition.xaml

<UserControl x:Class="MedFed_Nutrition.CalorieANDNutrition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedFed_Nutrition"
             mc:Ignorable="d" d:DesignWidth="518.6" Height="274.4">
    <Grid>
        <Rectangle Fill="#FFF6CF6E" HorizontalAlignment="Left" Height="274.4" Stroke="Black" VerticalAlignment="Top" Width="518.6"/>
        <TextBlock HorizontalAlignment="Left" Height="28.8" Margin="189.26,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137.6" FontSize="18"><Run Text="Calories Needed"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18.133" Margin="114.611,82.653,0,0" TextWrapping="Wrap" Text="Proteins:" VerticalAlignment="Top" Width="63.2" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="18.133" Margin="237.411,82.653,0,0" TextWrapping="Wrap" Text="Carbs:" VerticalAlignment="Top" Width="49.6" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="18.133" Margin="357.811,82.653,0,0" TextWrapping="Wrap" Text="Fats:" VerticalAlignment="Top" Width="49.6" FontSize="16"/>
        <Ellipse Fill="#FFF6CF6E" HorizontalAlignment="Left" Height="63.2" Margin="114.611,113.853,0,0" Stroke="Black" VerticalAlignment="Top" Width="63.2"/>
        <Ellipse Fill="#FFF6CF6E" HorizontalAlignment="Left" Height="63.2" Margin="226.611,113.853,0,0" Stroke="Black" VerticalAlignment="Top" Width="63.2"/>
        <Ellipse Fill="#FFF6CF6E" HorizontalAlignment="Left" Height="63.2" Margin="343.611,113.853,0,0" Stroke="Black" VerticalAlignment="Top" Width="63.2"/>
        <TextBlock HorizontalAlignment="Left" Height="20.6" Margin="133.011,182.053,0,0" TextWrapping="Wrap" Text="25g" VerticalAlignment="Top" Width="25.6"/>
        <TextBlock HorizontalAlignment="Left" Height="20.6" Margin="246.011,182.053,0,0" TextWrapping="Wrap" Text="200g" VerticalAlignment="Top" Width="28.8"/>
        <TextBlock HorizontalAlignment="Left" Height="20.6" Margin="366.811,182.053,0,0" TextWrapping="Wrap" Text="3g" VerticalAlignment="Top" Width="18.4"/>

    </Grid>
</UserControl>
