MedFed-Nutrition/GoalsControl.xaml

<UserControl x:Class="MedFed_Nutrition.GoalsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedFed_Nutrition"
             mc:Ignorable="d" d:DesignWidth="1280" Height="720">
    <Grid>
        <Rectangle Fill="#FF21313A" Margin="0,0.867,0,0" Stroke="Black"/>
        <Rectangle x:Name="rectangle_Copy" Height="366.057" Stroke="White" Width="454.643" RadiusX="10" RadiusY="10" Margin="86.8,167.943,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF979797" Offset="0"/>
                    <GradientStop Color="#FF39494B" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectangle" Height="366.057" Stroke="White" Width="541.043" RadiusX="10" RadiusY="10" Margin="612.2,167.943,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF979797" Offset="0"/>
                    <GradientStop Color="#FF39494B" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Height="87.285" Margin="10,30.333,0,0" TextWrapping="Wrap" Text="Tell us about yourself" VerticalAlignment="Top" Width="615.2" FontSize="48" TextAlignment="Center" Foreground="White"/>

        <Label x:Name="ageLabel" Content="Age:" HorizontalAlignment="Left" Margin="225.398,210.57,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White"/>
        <Label x:Name="weightLabel" Content="Weight (kg):" HorizontalAlignment="Left" Margin="104.426,300.491,0,361.625" FontSize="36" Foreground="White"/>
        <Label x:Name="heightLabel" Content="Height (cm):" HorizontalAlignment="Left" Margin="102.542,0,0,262.893" Foreground="White" FontSize="36" VerticalAlignment="Bottom"/>
        <TextBox x:Name="ageInput" HorizontalAlignment="Left" Height="52.883" Margin="358.399,210.571,0,0" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" Width="107.2" FontSize="36"/>
        <TextBox x:Name="weightInput" HorizontalAlignment="Left" Margin="358.4,305.492,0,361.625" TextWrapping="Wrap" Text="78.5" Width="158.4" FontSize="36"/>
        <TextBox x:Name="heightInput" HorizontalAlignment="Left" Margin="358.4,0,0,262.894" TextWrapping="Wrap" Text="176" Width="158.4" FontSize="36" Height="52.883" VerticalAlignment="Bottom"/>
        <TextBlock Height="87.285" Margin="630.2,30.333,40.4,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" TextAlignment="Center" Foreground="White"><Run Text="D"/><Run Text="aily"/><Run Text=" recommendations"/></TextBlock>

        <Label x:Name="caloriesLabel" Content="Calories:" Margin="630.2,200.57,418.35,0" VerticalAlignment="Top" FontSize="36" Foreground="White"/>
        <TextBox x:Name="caloriesOutput" HorizontalAlignment="Right" Height="52.883" Margin="0,200.57,156.923,0" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" Width="160" FontSize="36"/>
        <Label x:Name="fatLabel" Content="Fat:" Margin="630.2,286.491,395.95,375.625" FontSize="36" Foreground="White"/>
        <TextBox x:Name="fatOutput" HorizontalAlignment="Right" Margin="0,286.491,156.923,380.626" TextWrapping="Wrap" Text="21" Width="160" FontSize="36"/>
        <Label x:Name="carbLabel" Content="Carbohydrates:" Margin="630.2,0,395.95,293.931" FontSize="36" Foreground="White" VerticalAlignment="Bottom"/>
        <TextBox x:Name="carbOutput" HorizontalAlignment="Right" Margin="0,0,156.923,294.931" TextWrapping="Wrap" Text="21" Width="160" FontSize="36" Height="52.883" VerticalAlignment="Bottom"/>
        <Label x:Name="proteinLabel" Content="Protein:" Margin="630.2,0,395.95,215.447" FontSize="36" Foreground="White" VerticalAlignment="Bottom"/>
        <TextBox x:Name="proteinOutput" HorizontalAlignment="Right" Margin="0,0,156.923,215.447" TextWrapping="Wrap" Text="21" Width="160" FontSize="36" Height="52.883" VerticalAlignment="Bottom"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="291.849" Cursor="Hand" Height="84.442" FontSize="20" Background="#FF4CDA73" Foreground="White" BorderBrush="{x:Null}" Margin="478.248,561.315,0,0"/>


    </Grid>
</UserControl>
