MedFed-Nutrition/MainWindow.xaml

<Window x:Class="MedFed_Nutrition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedFed_Nutrition"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="registerUser">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mainContent">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="RegButton">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="SignIn">
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>

        <Canvas x:Name="SplashCanvas" Margin="136,39,130.6,34.8">
            <Canvas Height="246.6" Width="252">

                <Rectangle x:Name="rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="220" Stroke="Black" VerticalAlignment="Top" Width="252"/>
                <Button x:Name="SignIn" Content="Sign In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="92" Canvas.Top="181"/>
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="75" Canvas.Left="92" Canvas.Top="148"/>
                <TextBlock x:Name="Password" Canvas.Left="34.853" TextWrapping="Wrap" Text="Password:" Canvas.Top="148"/>
                <Button x:Name="RegButton" Content="Register" HorizontalAlignment="Left" Height="21.6" VerticalAlignment="Top" Width="75" Canvas.Left="92" Canvas.Top="225"/>
                <TextBlock x:Name="UsernameLabel" Height="16" TextWrapping="Wrap" Text="Username:" Canvas.Top="115.4" Width="56.8" RenderTransformOrigin="0.574,0.5" Canvas.Left="30.2"/>
                <TextBox x:Name="Username" Height="15.96" Canvas.Left="92" TextWrapping="Wrap" Canvas.Top="115.44" Width="75"/>
                <Image Source="pawn.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="75" Canvas.Left="92" Canvas.Top="10"/>

            </Canvas>

        </Canvas>
        <local:RegisterUser x:Name="registerUser" HorizontalAlignment="Left" Height="320.4" VerticalAlignment="Top" Width="518.6" Opacity="0"/>
        <local:MainContent x:Name="mainContent" Opacity="0"/>

    </Grid>
</Window>
