MedFed-Nutrition/MainContent.xaml

<UserControl x:Class="MedFed_Nutrition.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedFed_Nutrition"
             mc:Ignorable="d" d:DesignWidth="1280" Height="710.4">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="720" Stroke="Black" VerticalAlignment="Top" Width="1280" Margin="0,-10,0,0" RenderTransformOrigin="0.498,0.492">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0A2E34" Offset="1"/>
                    <GradientStop Color="#FF38717F"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="211.397" Stroke="White" VerticalAlignment="Top" Width="564.352" RadiusX="10" RadiusY="10" Margin="658.148,97.051,0,0" Opacity="0.4" Fill="#FF777777"/>
        <TextBlock x:Name="welcome" HorizontalAlignment="Left" Height="73.599" Margin="279.767,90.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202.333" FontSize="40" Foreground="White" d:LayoutOverrides="HorizontalAlignment" Text="Welcome:"/>
        <Label x:Name="Fname" Content="" HorizontalAlignment="Left" Margin="241.866,169.199,0,0" VerticalAlignment="Top" Width="325.993" Background="{x:Null}" Foreground="White" FontSize="60" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBlock x:Name="welcome_Copy" HorizontalAlignment="Left" Height="35.2" Margin="727.794,120.26,0,0" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top" Width="80.473" FontSize="22" Foreground="White"/>
        <TextBlock x:Name="welcome_Copy1" HorizontalAlignment="Left" Height="35.2" Margin="727.794,183.263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127.206" FontSize="22" Foreground="White"><Run Text="Weight"/><Run Text="("/><Run Text="Kg"/><Run Text=")"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="welcome_Copy4" HorizontalAlignment="Left" Height="35.2" Margin="727.794,250.063,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132.967" FontSize="22" Foreground="White" Text="Height:"/>
        <TextBlock x:Name="Logout" HorizontalAlignment="Left" Height="26.746" Margin="1128.4,15.806,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73.267" Cursor="Hand" TextDecorations="{x:Null}" Foreground="White" FontSize="20" Text="Logout"/>
        <Button x:Name="NutritionButton" Cursor="Hand" Content="Nutrition" HorizontalAlignment="Left" Height="52.766" Margin="488.867,7.834,0,0" VerticalAlignment="Top" Width="144.2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="20"/>
        <Button x:Name="Search" Content="Search" Cursor="Hand" HorizontalAlignment="Left" Height="53.766" Margin="140,6.834,0,0" VerticalAlignment="Top" Width="144.266" Foreground="White" BorderBrush="{x:Null}" FontSize="20" Background="{x:Null}"/>
        <Button x:Name="Goal" Content="Goals" Cursor="Hand" HorizontalAlignment="Left" Height="49.199" Margin="665.267,8.334,0,0" VerticalAlignment="Top" Width="143" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20"/>
        <local:Search_View x:Name="search_View" HorizontalAlignment="Left" Height="657.8" Margin="0,62.2,0,0" VerticalAlignment="Top" Width="1280" d:IsHidden="True"/>
        <Button x:Name="AddRecipe" Cursor="Hand" Content="Add New Recipe" HorizontalAlignment="Left" Height="52.266" Margin="289.266,8.334,0,0" VerticalAlignment="Top" Width="155.601" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20"/>
        <local:CalorieANDNutrition x:Name="calorieANDNutrition" Margin="0,62.2,0,-46.2" d:IsHidden="True"/>
        <local:GoalsControl x:Name="GoalsControl" Margin="0,60.6,0,-46.2" Foreground="{x:Null}" d:IsHidden="True"/>
        <local:RecipeAddOption x:Name="RecipeAddOption" HorizontalAlignment="Left" Height="657.8" Margin="0,62.2,0,0" VerticalAlignment="Top" Width="1280" d:IsHidden="True"/>
        <Path Data="M109.6,51.2 L1521.515,46.533" Fill="White" HorizontalAlignment="Left" Height="4.667" Margin="0,57.533,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="1280"/>
        <Image x:Name="image" Source="setting2.png" Cursor="Hand" Margin="1208.8,14,10.4,671.8" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="home" Cursor="Hand" Source="home_icon.png" Margin="20.8,3.15,1140,649.8"></Image>
        <Image x:Name="grapg1" Source="grapg1.png" Margin="27.2,323.448,619.733,35.6"/>
        <Image x:Name="grapg2" Source="grapg2.png" Margin="622.067,333.623,43.2,35.6"/>
        <local:Settings x:Name="settings" HorizontalAlignment="Left" Height="647.467" Margin="0,62.533,-8.533,0" VerticalAlignment="Top" Width="1288.533" d:IsHidden="True"/>
        <Label x:Name="Fname_Copy" Content="" HorizontalAlignment="Left" Margin="984.867,89.196,0,0" VerticalAlignment="Top" Width="216.8" Background="{x:Null}" Foreground="White" FontSize="50"/>
        <Label x:Name="Fname_Copy1" Content="" HorizontalAlignment="Left" Margin="984.867,157.199,0,0" VerticalAlignment="Top" Width="216.8" Background="{x:Null}" Foreground="White" FontSize="50"/>
        <Label x:Name="Fname_Copy2" Content="" HorizontalAlignment="Left" Margin="984.5,228,0,0" VerticalAlignment="Top" Width="216.8" Background="{x:Null}" Foreground="White" FontSize="50"/>
    </Grid>
</UserControl>
