MedFed-Nutrition/MainContent.xaml

<UserControl x:Class="MedFed_Nutrition.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedFed_Nutrition"
             mc:Ignorable="d" 
             d:DesignHeight="657" d:DesignWidth="1280">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF21313A" HorizontalAlignment="Left" Height="657" Stroke="Black" VerticalAlignment="Top" Width="1280"/>
        <TextBlock x:Name="Logout" HorizontalAlignment="Left" Height="26.746" Margin="1128.4,15.806,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73.267" Cursor="Hand" TextDecorations="{x:Null}" Foreground="White" FontSize="20" Text="Logout"/>
        <Button x:Name="NutritionButton" Cursor="Hand" Content="Nutrition" HorizontalAlignment="Left" Height="52.766" Margin="488.867,7.834,0,0" VerticalAlignment="Top" Width="144.2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="20"/>
        <Button x:Name="Search" Content="Search" Cursor="Hand" HorizontalAlignment="Left" Height="53.766" Margin="140,6.834,0,0" VerticalAlignment="Top" Width="144.266" Foreground="White" BorderBrush="{x:Null}" FontSize="20" Background="{x:Null}"/>
        <Button x:Name="Goal" Content="Goals" Cursor="Hand" HorizontalAlignment="Left" Height="49.199" Margin="665.267,8.334,0,0" VerticalAlignment="Top" Width="143" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20"/>
        <local:Search_View x:Name="search_View" HorizontalAlignment="Left" Height="657.8" Margin="0,62.2,0,0" VerticalAlignment="Top" Width="1280" d:IsHidden="True"/>
        <Button x:Name="AddRecipe" Cursor="Hand" Content="Add New Recipe" HorizontalAlignment="Left" Height="52.266" Margin="289.266,8.334,0,0" VerticalAlignment="Top" Width="155.601" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20"/>
        <local:CalorieANDNutrition x:Name="calorieANDNutrition" Margin="0,62.2,0,-46.2" d:IsHidden="True"/>
        <local:GoalsControl x:Name="GoalsControl" Margin="0,60.6,0,-46.2" Foreground="{x:Null}" d:IsHidden="True"/>
        <local:RecipeAddOption x:Name="RecipeAddOption" HorizontalAlignment="Left" Height="657.8" Margin="0,62.2,0,0" VerticalAlignment="Top" Width="1280" d:IsHidden="True"/>
        <Path Data="M109.6,51.2 L1521.515,46.533" Fill="White" HorizontalAlignment="Left" Height="4.667" Margin="0,57.533,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="1280"/>
        <Image x:Name="image" Source="setting2.png" Margin="1208.8,14,10.4,671.8" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="home_icon.png" Margin="20.8,-5,1140,657.95"></Image>
        <local:Settings x:Name="settings" HorizontalAlignment="Left" Height="596.4" Margin="0,60.6,-8.533,0" VerticalAlignment="Top" Width="1288.533" d:IsHidden="True"/>
    </Grid>
</UserControl>
