MedFed-Nutrition/MainWindow.xaml

<Window x:Class="MedFed_Nutrition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedFed_Nutrition"
        mc:Ignorable="d"
        Title="Food Tracker" Height="720" Width="1280">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="registerUser">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mainContent">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Width="1280" Height="720">

        <Canvas x:Name="SplashCanvas" Margin="-10,0,10,0" Width="1280" Height="720">
            <Canvas Height="720" Width="1280" RenderTransformOrigin="0.519,0.46" Background="#FF21313A">

                <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="376.833" Stroke="White" VerticalAlignment="Top" Width="341.152" Canvas.Left="492" Canvas.Top="136.5" RadiusX="10" RadiusY="10">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF979797" Offset="0"/>
                            <GradientStop Color="#FF39494B" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Button x:Name="SignIn" Content="Sign In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Canvas.Left="526.667" Canvas.Top="420.688" Cursor="Hand" Height="37.614" FontSize="20" Background="#FF4CDA73" Foreground="White" BorderBrush="{x:Null}"/>
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="270" Canvas.Left="526.667" Canvas.Top="352.76" Height="34.947"/>
                <TextBlock x:Name="Password" Canvas.Left="528.934" TextWrapping="Wrap" Text="Password:" Canvas.Top="319.48" Height="33.28" Width="100" FontSize="20" Foreground="White"/>
                <Button x:Name="RegButton" Content="Register" HorizontalAlignment="Left" Height="37.614" VerticalAlignment="Top" Width="123" Canvas.Left="673.667" Canvas.Top="420.688" Cursor="Hand" FontSize="20" Background="#FF636DC7" Foreground="White" BorderBrush="{x:Null}"/>
                <TextBlock x:Name="UsernameLabel" Height="21.333" TextWrapping="Wrap" Text="Username:" Canvas.Top="244.867" Width="118.733" RenderTransformOrigin="0.574,0.5" Canvas.Left="528.934" FontSize="20" Foreground="White"/>
                <TextBox x:Name="Username" Height="36.28" Canvas.Left="526.667" TextWrapping="Wrap" Canvas.Top="283.2" Width="270"/>
                <Image Source="UserIcon.png" Height="78.571" Canvas.Left="621" Canvas.Top="149.296" Width="78.571" RenderTransformOrigin="0.293,0.531"/>
            </Canvas>

        </Canvas>
        <local:RegisterUser x:Name="registerUser" HorizontalAlignment="Left" Height="690.4" VerticalAlignment="Top" Width="1273.6" d:IsHidden="True"/>
        <local:MainContent x:Name="mainContent" d:IsHidden="True"/>

    </Grid>
</Window>
