MedFed-Nutrition/Recipe.xaml

<UserControl x:Class="MedFed_Nutrition.Recipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedFed_Nutrition"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Rectangle x:Name="Close" Fill="White" HorizontalAlignment="Left" Height="720" Stroke="Black" VerticalAlignment="Top" Width="1280"/>
        <TextBlock HorizontalAlignment="Left" Height="42.4" Margin="27.8,58.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144.432" Foreground="Black" FontSize="20"><Run Text="Recipe Name"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35.2" Margin="27.8,276.8,0,0" TextWrapping="Wrap" Text="Ingredients: " VerticalAlignment="Top" Width="112.4" Foreground="Black" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="40.8" Margin="27.8,372,0,0" TextWrapping="Wrap" Text="Instructions:" VerticalAlignment="Top" Width="144.432" Foreground="Black" FontSize="20"/>
        <Button x:Name="CloseBtn" Content="X" HorizontalAlignment="Left" Height="33.47" Margin="1233.402,0.13,0,0" VerticalAlignment="Top" Width="46.598" Background="Red"/>
        <Button x:Name="PrintBtn" Content="Print" HorizontalAlignment="Left" Height="76.719" Margin="524,517.8,0,0" VerticalAlignment="Top" Width="271.992"/>

    </Grid>
</UserControl>
