MedFed-Nutrition/RecipeAddOption.xaml

<UserControl x:Class="MedFed_Nutrition.RecipeAddOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedFed_Nutrition"
             mc:Ignorable="d" 
             d:DesignHeight="673.8" d:DesignWidth="1280">
    <Grid>
        <Rectangle Fill="#FF21313A" Height="673.8" Stroke="Black" Width="1280" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-1280,-673.8"/>
        <Rectangle HorizontalAlignment="Left" Height="720" Stroke="Black" VerticalAlignment="Top" Width="1280" Margin="0,-10,0,-36.2" RenderTransformOrigin="0.498,0.492">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0A2E34" Offset="1"/>
                    <GradientStop Color="#FF38717F"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectangle_Copy" Height="142.435" Stroke="White" Width="587.552" RadiusX="10" RadiusY="10" Margin="344,288.165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7F979A" Offset="0"/>
                    <GradientStop Color="#FF39494B" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="TypeButton" Content="Type Recipe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="221.243" Cursor="Hand" Height="64.014" FontSize="20" Background="#FF4CDA73" Foreground="White" BorderBrush="{x:Null}" Margin="385.6,334.986,0,0"/>
        <Button x:Name="AddPicButton" Content="Add Picture" HorizontalAlignment="Left" VerticalAlignment="Top" Width="221.243" Cursor="Hand" Height="64.014" FontSize="20" Background="#FFDF6886" Foreground="White" BorderBrush="{x:Null}" Margin="658.4,334.986,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="83.184" Margin="468,177.226,0,0" TextWrapping="Wrap" Text="Select an Option" VerticalAlignment="Top" Width="367.372" Foreground="White" FontSize="48"/>
        <local:UploadPicture x:Name="UploadPicture" HorizontalAlignment="Left" Height="673.8" VerticalAlignment="Top" Width="1280" d:IsHidden="True"/>
        <local:AddControl x:Name="AddControl" HorizontalAlignment="Left" Height="673.8" VerticalAlignment="Top" Width="1280" d:IsHidden="True"/>

    </Grid>
</UserControl>
