MedFed-Nutrition/RegisterUser.xaml

<UserControl x:Class="MedFed_Nutrition.RegisterUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedFed_Nutrition"
             mc:Ignorable="d" Height="720" Width="1280">
    <UserControl.Resources>
        <Storyboard x:Key="RegisterClick">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="grid">

        <Rectangle Fill="#FF21313A" Height="720" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="421.647" Margin="465.55,180.353,0,0" Stroke="White" VerticalAlignment="Top" Width="418.321" UseLayoutRounding="False" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF35464B" Offset="0"/>
                    <GradientStop Color="#FF838383" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="button" Content="Register" HorizontalAlignment="Left" Height="43.357" Margin="608.748,526.072,0,0" VerticalAlignment="Top" Width="134.033" Cursor="Hand" FontSize="20" Background="#FF50DC9C" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="26.823" Margin="532.1,208.466,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="167.65" FontSize="20" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="26.462" Margin="532.865,280.105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167.65" FontSize="20" Foreground="White"><Run Text="Last"/><Run Text=" Name:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="39.816" Margin="532.1,356.383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153.074" Foreground="White" FontSize="20"><Run Text="Password"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="39.816" Margin="533.05,426.714,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286.707" FontSize="20" Foreground="White"><Run Text="Re-Enter Password"/><Run Text=":"/></TextBlock>
        <PasswordBox x:Name="PasswordBox2" HorizontalAlignment="Left" Margin="533.05,458.54,0,0" VerticalAlignment="Top" Width="286.522" Height="35.515"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="532.1,386.199,0,0" VerticalAlignment="Top" Width="286.522" Height="35.515"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="39.816" Margin="533.05,245.289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286.522"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="39.816" Margin="533.05,311.567,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286.522"/>
        <TextBlock HorizontalAlignment="Left" Height="76.619" Margin="581.05,98.734,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186.502" FontSize="48" TextDecorations="{x:Null}" Foreground="White"><Run FontWeight="Bold" Text="Register"/></TextBlock>

    </Grid>
</UserControl>
