MedFed-Nutrition/RegisterUser.xaml

<UserControl x:Class="MedFed_Nutrition.RegisterUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedFed_Nutrition"
             mc:Ignorable="d" 
             d:DesignHeight="320.4" d:DesignWidth="518.6">
    <UserControl.Resources>
        <Storyboard x:Key="RegisterClick">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard x:Name="RegisterClick_BeginStoryboard1" Storyboard="{StaticResource RegisterClick}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="320.4" Stroke="Black" VerticalAlignment="Top" Width="518.6" Margin="0,0,-518.6,-320.4"/>
        <Button x:Name="button" Content="Register" HorizontalAlignment="Left" Height="49.19" Margin="205.309,215.4,0,0" VerticalAlignment="Top" Width="103.769"/>
        <TextBlock HorizontalAlignment="Left" Height="20.135" Margin="191.278,81.157,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="60.403"/>
        <TextBlock HorizontalAlignment="Left" Height="20.135" Margin="191.278,106.292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60.403"><Run Text="Last"/><Run Text=" Name:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20.135" Margin="196.53,139.628,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55.151"><Run Text="Password"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20.135" Margin="148.383,164.763,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103.298"><Run Text="Re-Enter Password"/><Run Text=":"/></TextBlock>
        <PasswordBox HorizontalAlignment="Left" Margin="256.681,164.762,0,0" VerticalAlignment="Top" Width="96.167"/>
        <PasswordBox HorizontalAlignment="Left" Margin="256.681,141.802,0,0" VerticalAlignment="Top" Width="96.167"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="20.135" Margin="256.681,81.157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96.167"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="20.135" Margin="256.681,106.292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96.167"/>
        <TextBlock HorizontalAlignment="Left" Height="35.016" Margin="218.437,23.13,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" Width="87.541" FontSize="24" TextDecorations="{x:Null}"/>

    </Grid>
</UserControl>
