MedFed-Nutrition/RegisterUser.xaml

<UserControl x:Class="MedFed_Nutrition.RegisterUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedFed_Nutrition"
             mc:Ignorable="d" Height="720" Width="1280">
    <UserControl.Resources>
        <Storyboard x:Key="RegisterClick">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="grid">

        <Rectangle Fill="#FF21313A" Height="720" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF21313A" HorizontalAlignment="Left" Height="630.991" Margin="357,46.009,0,0" Stroke="White" VerticalAlignment="Top" Width="625.871" UseLayoutRounding="False" RadiusX="10" RadiusY="10" StrokeThickness="2"/>
        <Button x:Name="button" Content="Register" HorizontalAlignment="Left" Height="66.823" Margin="561.441,563.767,0,0" VerticalAlignment="Top" Width="206.571" Cursor="Hand" FontSize="28" Background="#FF50DC9C" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="33.58" Margin="468.55,174.932,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="260.692" FontSize="25" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="33.129" Margin="468.55,258.359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260.692" FontSize="25" Foreground="White"><Run Text="Last"/><Run Text=" Name:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="49.847" Margin="468.55,345.853,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238.025" Foreground="White" FontSize="25"><Run Text="Password"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="49.847" Margin="468.55,431.901,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445.821" FontSize="25" Foreground="White"><Run Text="Re-Enter Password"/><Run Text=":"/></TextBlock>
        <PasswordBox HorizontalAlignment="Left" Margin="468.55,468.356,0,0" VerticalAlignment="Top" Width="415.044" Height="44.463"/>
        <PasswordBox HorizontalAlignment="Left" Margin="468.55,382.92,0,0" VerticalAlignment="Top" Width="415.044" Height="44.463"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="49.847" Margin="468.55,208.512,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415.044"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="49.847" Margin="468.55,296.006,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415.044"/>
        <TextBlock HorizontalAlignment="Left" Height="95.923" Margin="576.441,74.009,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206.571" FontSize="48" TextDecorations="{x:Null}" Foreground="White"><Run FontWeight="Bold" Text="Register"/></TextBlock>

    </Grid>
</UserControl>
