MedFed-Nutrition/Search_View.xaml

<UserControl x:Class="MedFed_Nutrition.Search_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedFed_Nutrition"
             mc:Ignorable="d" d:DesignWidth="518.6" Height="272.2">
    <Grid>
        <Rectangle Fill="#FF9AF1A1" HorizontalAlignment="Left" Height="272.2" Stroke="Black" VerticalAlignment="Top" Width="518.6"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="63.2,31.4,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="66.4" FontSize="20"/>
        <TextBox x:Name="SeachBox" HorizontalAlignment="Left" Height="19.2" Margin="21.6,90.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="View" Content="View" HorizontalAlignment="Left" Height="33.2" Margin="49.6,160.4,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Height="26.4" Margin="347.6,0,0,0" TextWrapping="Wrap" Text="Results" VerticalAlignment="Top" Width="62.2" FontSize="18"/>
        <ListBox x:Name="ResultsBox" HorizontalAlignment="Left" Height="208" Margin="264,40.4,0,0" VerticalAlignment="Top" Width="218.4"/>
        <RadioButton Content="Application" HorizontalAlignment="Left" Margin="21.6,138.6,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Online" HorizontalAlignment="Left" Height="16" Margin="123.2,139.4,0,0" VerticalAlignment="Top" Width="57.8"/>
        <local:Recipe x:Name="Recipe" HorizontalAlignment="Left" Height="272.2" VerticalAlignment="Top" Width="518.6" d:IsHidden="True"/>

    </Grid>
</UserControl>
