MedFed-Nutrition/Search_View.xaml

<UserControl x:Class="MedFed_Nutrition.Search_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedFed_Nutrition"
             mc:Ignorable="d" d:DesignWidth="1280" Height="720">
    <Grid>
        <Rectangle Fill="#FF9AF1A1" HorizontalAlignment="Left" Height="720" Stroke="Black" VerticalAlignment="Top" Width="1280"/>
        <TextBlock HorizontalAlignment="Left" Height="58.8" Margin="204.8,61.206,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="149.2" FontSize="48"/>
        <TextBox x:Name="SeachBox" HorizontalAlignment="Left" Height="57.6" Margin="158.337,272.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195.663"/>
        <Button x:Name="View" Content="View" HorizontalAlignment="Left" Height="81.2" Margin="158.337,553.6,0,0" VerticalAlignment="Top" Width="195.663"/>
        <TextBlock HorizontalAlignment="Left" Height="55.4" Margin="879.6,57.603,0,0" TextWrapping="Wrap" Text="Results" VerticalAlignment="Top" Width="153.4" FontSize="48"/>
        <ListBox x:Name="ResultsBox" HorizontalAlignment="Left" Height="496.2" Margin="698.4,138.6,0,0" VerticalAlignment="Top" Width="504"/>
        <RadioButton Content="Application" HorizontalAlignment="Left" Margin="107.137,494.6,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton Content="Online" HorizontalAlignment="Left" Height="29.6" Margin="319.937,494.6,0,0" VerticalAlignment="Top" Width="94.063" FontSize="20"/>
        <local:Recipe x:Name="Recipe" HorizontalAlignment="Left" Height="710" VerticalAlignment="Top" Width="1270"/>

    </Grid>
</UserControl>
