MedFed-Nutrition/Settings.xaml

<UserControl x:Class="MedFed_Nutrition.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedFed_Nutrition"
             mc:Ignorable="d" 
             d:DesignHeight="320.4" d:DesignWidth="518.6">
    <UserControl.Resources>
        <Storyboard x:Key="Close">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp" SourceName="image">
            <BeginStoryboard Storyboard="{StaticResource Close}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="320.4" Stroke="Black" VerticalAlignment="Top" Width="518.6" Margin="0,0,-518.6,-320.4"/>
        <TextBlock HorizontalAlignment="Left" Height="28.533" Margin="217.4,23,-296.6,-51.533" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Width="79.2" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="17.6" Margin="270,111.05,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="70.6"/>
        <TextBlock HorizontalAlignment="Left" Height="17.067" Margin="270,143.583,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70.6" Text="Last Name:"/>
        <Image Source="setting.png" Margin="177.176,25,301.2,270.549"/>
        <Image x:Name="image" Source="arrow.png" Margin="10,25,472.6,273.158"/>
        <Image Source="pawn.png" Margin="10,78.783,272,64.8"/>
        <TextBox HorizontalAlignment="Left" Height="17.6" Margin="351.2,111.05,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130.4"/>
        <TextBox HorizontalAlignment="Left" Height="17.6" Margin="351.2,143.05,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130.4"/>
        <TextBlock HorizontalAlignment="Left" Height="17.067" Margin="270,181.983,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70.6" Text="Password:"/>
        <TextBox HorizontalAlignment="Left" Height="17.6" Margin="351.2,181.45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130.4"/>
    </Grid>
</UserControl>
