MedFed-Nutrition/Settings.xaml

<UserControl x:Class="MedFed_Nutrition.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedFed_Nutrition"
             mc:Ignorable="d" d:DesignWidth="1280" Height="606.6">
    <Grid Margin="0,2.8,0,0">
        <Rectangle Fill="#FF21313A" HorizontalAlignment="Left" Height="605.4" Stroke="Black" VerticalAlignment="Top" Width="1280" OpacityMask="#FF7C7575" Margin="0,0,0,-16.4"/>
        <Rectangle HorizontalAlignment="Left" Height="423.15" Margin="228.4,98.05,0,0" VerticalAlignment="Top" Width="388.961" Stroke="White" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF122D3C" Offset="0"/>
                    <GradientStop Color="#FF767676" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="423.15" Margin="667.2,98.05,0,0" VerticalAlignment="Top" Width="388.961" Stroke="White" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF122D3C" Offset="0"/>
                    <GradientStop Color="#FF767676" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Height="96.05" Margin="6.4,9.6,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Width="1270" FontSize="48" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Left" Height="32.317" Margin="288,265.683,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="124.6" Foreground="White" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="33.067" Margin="290.8,335.317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121.8" Text="Last Name:" Foreground="White" FontSize="24"/>

        <Image Source="pawn.png" Margin="257.481,123.6,973.2,465.4"/>
        <Button Content="Choose" HorizontalAlignment="Left" Height="31.692" Margin="288,205.796,0,0" VerticalAlignment="Top" Width="57.7" FontSize="16" RenderTransformOrigin="-0.201,4.672"/>
        <TextBlock HorizontalAlignment="Left" Height="31.692" Margin="366.736,205.796,0,0" TextWrapping="Wrap" Text="Image.jpeg" VerticalAlignment="Top" Width="183.664" Background="White" FontSize="22"/>

        <TextBox HorizontalAlignment="Left" Height="32.317" Margin="288,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262.4"/>
        <TextBox HorizontalAlignment="Left" Height="33.067" Margin="288,373.384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262.4"/>

        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Height="42.4" Margin="736.4,546,0,0" VerticalAlignment="Top" Width="228.8" Background="#FF9AE75A" FontSize="20" OpacityMask="#FF7C7575" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="CancelButton" Content="Back" HorizontalAlignment="Left" Height="42.4" Margin="286.6,546,0,0" VerticalAlignment="Top" Width="228.8" Background="#FFD34242" FontSize="20" Foreground="White" FontWeight="Bold"/>

        <Label Content="Change Password" HorizontalAlignment="Left" Height="61.708" Margin="736.4,123.6,0,0" VerticalAlignment="Top" Width="294" Foreground="White" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="31.467" Margin="714,220.317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208.2" Foreground="White" FontSize="24"><Run Text="Current "/><Run Text="Password:"/></TextBlock>
        <PasswordBox HorizontalAlignment="Left" Height="31.467" Margin="714,362.101,0,0" VerticalAlignment="Top" Width="316.4"/>
        <TextBlock HorizontalAlignment="Left" Height="31.467" Margin="714,323.184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208.2" Foreground="White" FontSize="24"><Run Text="New "/><Run Text="Password:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="31.467" Margin="714,423.734,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288.2" Foreground="White" FontSize="24"><Run Text="Confirm New "/><Run Text="Password:"/></TextBlock>
        <PasswordBox HorizontalAlignment="Left" Height="31.467" Margin="714,266.533,0,0" VerticalAlignment="Top" Width="316.4"/>
        <PasswordBox HorizontalAlignment="Left" Height="31.467" Margin="714,460.201,0,0" VerticalAlignment="Top" Width="316.4"/>
        <Label Content="Change Profile" HorizontalAlignment="Left" Height="61.708" Margin="311.8,120.65,0,0" VerticalAlignment="Top" Width="256.4" Foreground="White" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="33.067" Margin="290.8,420.534,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121.8" Text="Email" Foreground="White" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="33.067" Margin="288,458.601,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262.4"/>

    </Grid>
</UserControl>
